<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dip" >
    
        <RelativeLayout android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:gravity="center_vertical" >
	        
	        <ImageView android:id="@+id/groupImage"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginLeft="10dip"
	            android:src="@drawable/group_image" />
		        
	        <TextView android:id="@+id/groupText"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginLeft="10dip"
	            android:layout_toRightOf="@+id/groupImage"
	            android:textSize="14sp"
	            android:gravity="center"
	            android:text=""
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	        <ImageView android:id="@+id/expandButtonImage"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dip"
	            android:layout_marginTop="5dip" />
	            
	  </RelativeLayout>
     
</LinearLayout>