<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip" />

        <TextView
            android:id="@+id/childText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="60dip"
            android:layout_height="32dip"
            android:layout_marginLeft="50dip"
            android:layout_gravity="center"
            android:text="删   除"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2F4F4F" />

</LinearLayout>