<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_title_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_contacts" />

    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title_contacts"
        android:divider="@drawable/line"
        android:dividerHeight="0.2dp" />

</RelativeLayout>